# COSCloud-android-Java

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/easylink/cloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/easylink/cloud/: MainActivity.java  MyApplication.java
app/src/main/java/com/easylink/cloud/absolute/: BaseActivity.java  BaseFragment.java  BindHolder.java  CommonActivity.java  CustomPopupWindow.java  FetchListCallBack.java  ProgressCallback.java  iDownloadListener.java  iFlashData.java  iPickPhoto.java  iQueryList.java  iSetUploadPath.java  iShowDialog.java  iShowDialogFragment.java  iUploadBinderController.java  iUploadListener.java
app/src/main/java/com/easylink/cloud/adapter/: BindAdapterFactory.java  FilePickAdapter.java  FileViewAdapter.java  MultiViewAdapter.java  ProgressAdapter.java
app/src/main/java/com/easylink/cloud/broadcast/: UploadProgressReceiver.java
app/src/main/java/com/easylink/cloud/control/: ActivityCollector.java  AddFragment.java  Client.java  ContentProTestActivity.java  EnjoyFragment.java  FeedbackActivity.java  FileFragment.java  FilePickActivity.java  FragmentFactory.java  MainActivity.java  MeFragment.java  NewFragment.java  PickPhotoActivity.java  TestActivity.java  TestContentProvider.java
app/src/main/java/com/easylink/cloud/control/adapter/: BindAdapterFactory.java  FilePickAdapter.java  FileViewAdapter.java  MultiViewAdapter.java  PhotoAdapter.java  ProgressAdapter.java
app/src/main/java/com/easylink/cloud/control/fragment/: DownloadFragment.java  EnjoyFragment.java  FileFragment.java  HistoryFragment.java  MeFragment.java  NewFragment.java  OnGoingFragment.java  ShowPhotoDialogFragment.java  UploadFragment.java
app/src/main/java/com/easylink/cloud/control/holder/: EFileHolder.java  PathHolder.java
app/src/main/java/com/easylink/cloud/control/test/: AActivity.java  DownloadActivity.java  DownloadService.java  DownloadTask.java  Main2Activity.java  MyView.java  MyViewGroup.java  RectView.java  TestBindService.java  TestGlideActivity.java  TestService.java  TitleBar.java  ViewActivity.java  iDownloadListener.java
app/src/main/java/com/easylink/cloud/demos/: GameAppWidget.java  RemoteViewsActivity.java
app/src/main/java/com/easylink/cloud/fragment/: EnjoyFragment.java  FileFragment.java  HistoryFragment.java  MeFragment.java  NewFragment.java  OnGoingFragment.java  ShowPhotoDialogFragment.java  UploadFragment.java
app/src/main/java/com/easylink/cloud/modle/: Bucket.java  CloudFile.java  Constant.java  EFile.java  FetchTask.java  LocalFile.java  Music.java  Task.java  UploadTask.java
app/src/main/java/com/easylink/cloud/network/: DownloadTask.java  FetchList.java
app/src/main/java/com/easylink/cloud/service/: DownloadService.java  UploadBindService.java  UploadService.java  UploadServiceConnection.java
app/src/main/java/com/easylink/cloud/test/: AActivity.java  DownloadActivity.java  DownloadService.java  DownloadTask.java  MyViewGroup.java  RectView.java  TestBindService.java  TestGlideActivity.java  TestService.java  TitleBar.java  ViewActivity.java  iDownloadListener.java
app/src/main/java/com/easylink/cloud/util/: ActivityCollector.java  BitmapUtil.java  Constant.java  DBHelper.java  FileTypeUtil.java  FileUtils.java  MediaFileClient.java  QR.java  SpUtil.java  StaticHelper.java  TableUploadTaskCRUD.java
app/src/main/java/com/easylink/cloud/view/: PathPopWindow.java  SwipView.java
app/src/main/java/com/easylink/cloud/web/: Client.java  QueryList.java
app/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_more_horiz_24dp.xml  ic_resume.xml  icon_apk.xml  icon_feedback.xml  icon_file.xml  icon_folder.xml  icon_more.xml  icon_music.xml  icon_mv.xml  icon_night.xml  icon_photo.xml  icon_rar.xml  icon_setting.xml  icon_start.xml  icon_stop.xml  icon_text.xml  icon_upload.xml  more.xml  nav_add.xml  nav_file.xml  nav_love.xml  nav_me.xml  nav_new.xml  op_download.xml  op_move.xml  op_qr.xml  op_remove.xml  op_share.xml  op_url.xml
app/src/main/res/layout/: activity_download.xml  activity_feedback.xml  activity_main.xml  activity_main2.xml  activity_null.xml  activity_pick.xml  activity_pick_photo.xml  activity_remote_views.xml  activity_test.xml  activity_view.xml  content_main2.xml  dialog_more_option.xml  dialog_search.xml  fragment_enjoy.xml  fragment_file.xml  fragment_me.xml  fragment_new.xml  fragment_upload.xml  game_app_widget.xml  nav_header.xml  popwindow_select_path.xml  recyclerview_single.xml  view_file.xml  view_file_picked.xml  view_history_item.xml  view_image_text_v.xml  view_new_download.xml  view_photo.xml  view_photo_pick.xml  view_progress_item.xml  view_song_picked.xml  view_title_bar.xml
app/src/main/res/menu/: menu_pick_photo.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: game_app_widget_info.xml
app/src/test/java/com/easylink/cloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/lang/: annotations.xml
