apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.easylink.cloud"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'

    // COS
    implementation 'com.tencent.qcloud:cosxml:5.4.17'

    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha1'

    // material design
    implementation 'com.google.android.material:material:1.0.0-alpha1'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // float button
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    //
    implementation 'androidx.cardview:cardview:1.0.0-alpha1'
    // range seek bar
    implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.4'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'org.litepal.android:java:3.0.0'

    // qr
    implementation 'com.google.zxing:core:3.3.3'


    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // 可放大缩小的Photo View
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}
