<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DayNightTheme" parent="Theme.AppCompat.DayNight">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyCardView">
        <item name="android:layout_marginBottom">2dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">4dp</item>
        <item name="android:layout_marginTop">4dp</item>

        <item name="contentPadding">10dp</item>

        <item name="cardCornerRadius">4dp</item>
        <item name="cardElevation">4dp</item>
    </style>

    <style name="PhotoCardView">
        <item name="android:layout_margin">4dp</item>
        <item name="cardCornerRadius">4dp</item>
        <item name="cardElevation">4dp</item>
    </style>

</resources>
