<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary">

    </View>

    <ImageView
        android:id="@+id/iv_qr"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_op_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/op_qr"
        android:layout_margin="8dp"
        android:text="  生成二维码"/>

    <TextView
        android:id="@+id/tv_op_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:drawableStart="@drawable/op_share"
        android:text="  发送给朋友" />

    <TextView
        android:id="@+id/tv_op_move"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:drawableStart="@drawable/op_move"
        android:text="  移动到" />


    <TextView
        android:id="@+id/tv_op_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:drawableStart="@drawable/op_url"
        android:text="  复制url" />

    <TextView
        android:id="@+id/tv_op_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:drawableStart="@drawable/op_remove"
        android:text="  删除" />

</LinearLayout>