<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_jump"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试MyGlide" />


            <Button
                android:id="@+id/btn_test_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试Bind Service" />

            <Button
                android:id="@+id/btn_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试断点续传" />

            <Button
                android:id="@+id/btn_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试View" />

            <Button
                android:id="@+id/btn_remote_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remote Views"/>
        </LinearLayout>


    </ScrollView>


</LinearLayout>