<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_upload_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="历史记录"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabItem
            android:id="@+id/ti_unfinished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在进行" />

        <android.support.design.widget.TabItem
            android:id="@+id/ti_finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史记录" />
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rv_upload_history"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--</android.support.v7.widget.RecyclerView>-->

    </android.support.v4.view.ViewPager>


</LinearLayout>